<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Susmita's Personal Site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://scontent.fktm18-1.fna.fbcdn.net/v/t39.30808-6/413040727_2077808699248298_5108273409838967062_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=cWgoT9yYqD8Q7kNvgFJpgeW&_nc_oc=AdiLstbbx3sVpx5ae880hbLUmmd6U5Vsy35OI31eND-sP3XioeVtd-ZmYCQs1QsRFbX5b8W8G1AhWX3oa_KsjNlJ&_nc_zt=23&_nc_ht=scontent.fktm18-1.fna&_nc_gid=AMiVn8zanshgiyowYofuRtw&oh=00_AYAwaeUFy7559LGC7q5vLUhQXBi-on2_FFu5k1Ht1osMUw&oe=67730FC6" alt ="my profile picutre"></td>
            <td><h1>Susmita Aryal</h1>
                <p><em>Student of Tribhuvan University <br>
                    Department of Computer Science
                </em></p>
            
                <p>I am a student at Tribhuwan University. My research focusrs on issues at the intergave of networks and information, with an emphasis on the social and information networks that underpin the Web and other on-line media. my work has beed supported by an NSF career Award, an ONR Young Investigator Award, a MacArthur Foundation Fellowship.</p>
                <hr>
                <a href="https://www.facebook.com/"> facebook </a>
            
                <h2>Education</h2>
                <ul>
                    <li>Step By Step Higher secondary School for School</li>
                    
                    <li>Step By Step Higher secondary School for College</li>
                    <li>Paschimanchal Campus for Bachelor Degree of Computer Engineering</li>
                </ul>
                <h3>My Hobbies</h3>
                <ol>
                    <li>watching tv</li>
                    <li>eating</li>
                    <li>sleeping</li>
                </ol></td>
        </tr>
    </table>
    
    <hr>

    <a href="contact_me.html">my contact</a>

    <h3>work experience</h3>
    <table border = "1">
        <thead>
            <tr>
                <th>
                    dates
                </th>
                <th>
                    work
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-1023</td>
                <td>lead developer at tempo app</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>no work</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
    <hr>
    <h3>skills</h3>

    <table cellspacing = 10>
        
        <tbody>
            <tr>
                <td>Bootstrap framework ⭐⭐⭐⭐⭐</td>
                <td>CSS ⭐⭐⭐⭐</td>
                <td>html ⭐⭐⭐</td>
            </tr>
            <tr>
                <td>javascript ⭐⭐</td>
            </tr>
            <tr>
                <td>python ⭐</td>
            </tr>

        </tbody>
    </table>
    <hr>
</body>
</html>